@import "../../scss/colors.scss";
@import "../../scss/breakpoints.scss";

.container {
  height: 100%;
  overflow: hidden;
  background-color: $lightpurple;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;

  .title {
    font-weight: 400;
    font-size: 1.3rem;
    color: $purple;
    margin-bottom: 2rem;
    margin-top: 3.7rem;
  }

  .content {
    overflow-y: scroll;
    flex: 1;
  }

  .inputs {
    display: grid;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }

  .upload-section {
    margin-bottom: 2rem;

    .upload-file {
      display: none;
    }

    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }

    .upload-button {
      width: 54px;
      height: 54px;
      min-width: 54px;
      min-height: 54px;
      border: 2px dashed $darkgrey;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .label {
      font-size: 0.875rem;
      color: $deepgrey;
      margin-left: 1rem;
    }

    .preview-product-image {
      width: calc(100vw - 2rem);
      aspect-ratio: 0.749;
      margin-top: 2rem;
      margin-right: 0.5rem;
    }
  }

  @include md {
    padding: 1rem 1rem;

    .upload-section {
      .preview-product-image {
        width: 120px;
      }
    }
  }

  @include lg {
    padding: 1.5rem 1.5rem;

    .inputs {
      grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    }
  }

  @include xl {
    padding: 0rem 2rem;
  }
}
